PORT =5000
MONGO_URI=mongodb+srv://sonuverma789163:Sonu7891@cluster1.dkjc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# mongodb+srv://sonuverma789163:Sonu7891@cluster0.qfv4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =vermaji78
# FRONTEND_URI=https://agrofix-assignment-xdm3.vercel.app/login
